<!DOCTYPE html>
<html>
<head>

<!--<link ref= "stylesheet" href= "help.css">-->
<style>
body
{
background-color: #87CEFA;
background-image: url("thumb-1920.png");
background-repeat: no-repeat;
background-attachment: fixed;
}

.a1:hover
{
color: #FFA500;
background-color: #5F9EA0;
font-size: 40px;
font-family: Cooper;
}

ol
{
display: inline-block;
}
ol
{
font-size: 30px;
padding: 30px;
color: #9acd32;
font-family: cooper;
background-color: rgba(255,255,255,0.1);
box-shadow: 0px 0px 25px rgba(255,255,255,0.1) , inset 0px 0px 1px rgba(0,0,0,0.6);
cursor: crosshair;

}

ol ls
{
padding: 15px;
}
.s1
{
/*background-color: red;*/
color: #008B8B;
font-size: 80px;
background-image: url("tron1.jpg");
padding: 3px;
background-repeat: no-repeat;
font-family: Cooper;
}
#d1
{
background-image: url("61475.jpg");
background-color: #e9e9e9;
color: #FFD700;
font-family: Cooper;
padding: 0.5px;
font-size: 50px;
}
</style>
</head>

<body>
<div id="d1">
Ashutosh Santosh Jaiswal
</div>
<span class= "s1">This is paragraph</span>
<p>
<a class= "a1" href="http://www.google.com" target= "_blank">This link is hovered whrne we mouse over it</a>
</p>

<ol>
<ls class= "sw">First span</ls>
<ls class= "sw">Second Span</ls>
<ls class ="sw">third span</ls>
</ol>

</body>

</html>